# vXPrivacyLua

./: APIHELP.md  APPHELP.md  LICENSE  LUAHELP.md  README.md  XPrivacyLua_Pro_base.apk  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/debug/XPL-EX-v1.4.5.2-140-debug.jadx.cache/: usage
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account_createfromparcel.lua  carriers.json  configs.json  contentresolver_query.lua  cpumaps.json  hooks.json  id_build_prop.lua  id_fakenumber_one.lua  id_fakestr_one.lua  id_phonenumber_str.lua  phoneconfigs.json  phones.json  propmaps.json  props.json  remap_settings.json  remap_settings_default.json  set_owner_fd_bypass.lua  settingdefaults.json  spoof_calendar_gettimezone.lua  spoof_locale_getcountry.lua  spoof_locale_getdisplaylanguage.lua  spoof_locale_getdisplayname.lua  spoof_locale_getiso3country.lua  spoof_locale_getiso3language.lua  spoof_locale_tolanguagetag.lua  spoof_locale_tostring.lua  spoof_timezone_getdefault.lua  spoof_timezone_getdisplayname.lua  spoof_timezone_getid.lua  table_maps.json  uniqueids.json  webview_constructor.lua
app/src/main/assets/ Shell/: hooks.json  id_shell_one.lua  id_shell_three.lua  id_shell_two.lua
app/src/main/assets/BatteryHooks/: hooks.json  spoof_battery_intent_createfromparcel.lua  spoof_batterymanager_get.lua
app/src/main/assets/Bluetooth/: hooks.json  id_bluetoothadapter_getaddress.lua  id_bluetoothadapter_getname.lua  id_settingssecure_bluetooth.lua  list_bluetoothadapter_getbondeddevices.lua
app/src/main/assets/BuildPropHooks/: hooks.json  id_build_base_os.lua  id_build_board.lua  id_build_bootloader.lua  id_build_brand.lua  id_build_codename.lua  id_build_cpu_abi.lua  id_build_cpu_abitwo.lua  id_build_device.lua  id_build_display.lua  id_build_fingerprint.lua  id_build_hardware.lua  id_build_host.lua  id_build_id.lua  id_build_incremental.lua  id_build_manufacturer.lua  id_build_model.lua  id_build_product.lua  id_build_radio.lua  id_build_release.lua  id_build_security_patch.lua  id_build_serial.lua  id_build_soc_model.lua  id_build_tags.lua  id_build_time.lua  id_build_type.lua  id_build_user.lua
app/src/main/assets/Display/: hooks.json  id_display_getmetrics.lua  id_display_getrectsize.lua  id_display_height.lua  id_get_windowmetrics.lua  id_getdisplaymetrics.lua  id_inputdevice_getmotionrange.lua  id_inputdevice_getmotionranges.lua
app/src/main/assets/DroidId/: hooks.json  id_settingssecure_getstring.lua
app/src/main/assets/Google/: hooks.json  id_advertising.lua  id_drm.lua  id_gsf.lua
app/src/main/assets/InputDevices/: hooks.json  id_inputdevice_name.lua
app/src/main/assets/KernelCpu/: hooks.json  id_cpuinfo_one.lua  id_processor_count.lua  id_uname.lua
app/src/main/assets/Keyboard/: hooks.json
app/src/main/assets/Language/: hooks.json  spoof_locale_getdisplayname.lua  spoof_locale_getiso3language.lua  spoof_locale_tolanguagetag.lua
app/src/main/assets/Mac/: hooks.json  id_wifiinfo_getmacaddress.lua
app/src/main/assets/MemoryHooks/: hooks.json  spoof_memoryinfo_readfromparcel.lua
app/src/main/assets/Network/: hooks.json  id_inetaddress_getaddress.lua  id_inetaddress_gethostaddress.lua  id_inetaddress_host.lua  id_inetaddress_name.lua  id_wifiinfo_getipaddress_2.lua
app/src/main/assets/Properties/: hooks.json  id_build_prop.lua
app/src/main/assets/Shell/: id_shell_three.lua
app/src/main/assets/SubscriptionInfoHooks/: hooks.json  id_subscriptioninfo_countryiso.lua  id_subscriptioninfo_getcardid.lua  id_subscriptioninfo_getcarrierid.lua  id_subscriptioninfo_getmcc.lua  id_subscriptioninfo_getmcc_str.lua  id_subscriptioninfo_getmnc.lua  id_subscriptioninfo_getmnc_str.lua  id_subscriptioninfo_getnetworkoperatorname.lua  id_subscriptioninfo_getportindex.lua  id_subscriptioninfo_getsimslotindex.lua  id_subscriptioninfo_getsubscriptionid.lua  id_subscriptioninfo_getsubscriptiontype.lua  id_subscriptioninfo_getusagesetting.lua  id_subscriptioninfo_isembedded.lua  id_subscriptioninfo_writetoparcel.lua
app/src/main/assets/TelephonyIDHooks/: hooks.json  id_telephony_countryiso.lua  id_telephony_getcelllocation.lua  id_telephony_getdatastate.lua  id_telephony_getdeviceid.lua  id_telephony_getimei.lua  id_telephony_getmeid.lua  id_telephony_getnetworkoperator.lua  id_telephony_getnetworkoperatorname.lua  id_telephony_getphonetype.lua  id_telephony_getsimserialnumber.lua  id_telephony_getsimstate.lua  id_telephony_getvoicemailalphatag.lua  id_telephony_subscriberid.lua
app/src/main/assets/TimeZone/: hooks.json  spoof_timezone_getdefault.lua  spoof_timezone_getdisplayname.lua  spoof_timezone_getid.lua
app/src/main/assets/VPN/: hooks.json  spoof_networkcapabilities_getcapabilities.lua  spoof_networkinterface_getname.lua
app/src/main/assets/aaatest/: hooks.json  test_test.lua  test_test_five.lua  test_test_three.lua  test_test_two.lua
app/src/main/assets/account/: account_createfromparcel.lua  hooks.json  id_account_createfromparcel.lua
app/src/main/assets/androidIds/: hooks.json  id_advertising.lua  id_advertising_binderproxy.lua  id_advertising_settings.lua  id_advertising_settingssecure_call.lua  id_advertising_three.lua  id_advertising_two.lua  id_android_settingssecure_call.lua  id_bluetooth_settingssecure_getstring.lua  id_bluetoothadapter_getaddress.lua  id_build_serial.lua  id_drm.lua  id_facebook_service.lua  id_gsf.lua  id_guid_uuid_settings.lua  id_guid_uuid_settings_call.lua  id_hihonor_oaid_binderproxy.lua  id_keyguardmanager_oaid.lua  id_lenovo_binderproxy.lua  id_meizu_service.lua  id_networkinterface_gethardwareaddress.lua  id_oaid_generic.lua  id_oaid_settingsglobal.lua  id_oaid_settingsglobal_call.lua  id_players_getcurrentplayerid.lua  id_query_wildcard.lua  id_settingssecure_getint.lua  id_settingssecure_getstring.lua  id_stat_attributes.lua  id_stat_last_modified.lua  id_subscriber_id_int.lua  id_subscriber_id_string.lua  id_subscriptioninfo_iccid.lua  id_telephony_getdeviceid.lua  id_telephony_getimei.lua  id_telephony_getsimserialnumber.lua  (+2 more)
app/src/main/java/: XUnsafeXposed.java
(+1971 files in other folders)
