<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDeleteConfig"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:src="@drawable/ic_remix_alert_fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDeleteConfig"
        android:maxLines="30"
        android:text="@string/msg_delete_config"
        />

</RelativeLayout>