<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemViewConfig"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">

    <TextView
        android:id="@+id/tvConfigSettingFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:clickable="false"
        android:ellipsize="start"
        android:focusable="false"
        android:singleLine="true"
        android:text="android"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintEnd_toEndOf="@+id/tvSettingConfigName"
        app:layout_constraintStart_toStartOf="@+id/tvSettingConfigName"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingConfigName" />

    <ImageView
        android:id="@+id/ivBtResetConfigSettingValue"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:alpha="0.5"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_remix_a_b"
        app:layout_constraintBottom_toBottomOf="@+id/ivBtRandomConfigSettingValue"
        app:layout_constraintStart_toEndOf="@+id/ivBtRandomConfigSettingValue"
        app:layout_constraintTop_toTopOf="@+id/ivBtRandomConfigSettingValue"
        app:layout_constraintVertical_bias="0.018" />

    <ImageView
        android:id="@+id/ivBtRandomConfigSettingValue"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:alpha="0.5"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_remix_dice_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spConfigRandomSelection"
        app:layout_constraintTop_toBottomOf="@+id/spConfigRandomSelection"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvConfigSettingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:lines="4"
        android:maxLines="4"
        android:singleLine="false"
        android:text="Some Setting Description goes here, this text is a test to see how it wold appear on the UI if it was very long Description"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfigSettingFullName" />

    <ImageView
        android:id="@+id/ivSettingConfigExpander"
        android:layout_width="30dp"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:alpha="0.5"
        android:clickable="false"
        android:focusable="false"
        android:src="?attr/expander"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiConfigSettingsValue"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfigSettingDescription" />

    <TextView
        android:id="@+id/tvSettingConfigName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:lines="1"
        android:text="value.imei"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toStartOf="@+id/cbEnableConfigSetting"
        app:layout_constraintStart_toEndOf="@+id/ivSettingConfigExpander"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbEnableConfigSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spConfigRandomSelection"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        app:layout_constraintStart_toStartOf="@+id/tiConfigSettingsValue"
        app:layout_constraintTop_toBottomOf="@+id/tiConfigSettingsValue" />

</androidx.constraintlayout.widget.ConstraintLayout>