<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:text="Save"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="137dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroup"
        android:layout_width="410dp"
        android:layout_height="501dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btConfigPhoneApply"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp" />

    <Spinner
        android:id="@+id/spConfigPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="@+id/ivIcon2"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon2" />

    <ImageView
        android:id="@+id/ivIcon2"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_marginStart="50dp"
        android:layout_marginTop="6dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:lines="1"
        android:text="Android"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivIcon2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:clickable="false"
        android:focusable="false"
        android:lines="1"
        android:text="1000"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintStart_toEndOf="@+id/ivIcon2"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel2" />

    <TextView
        android:id="@+id/tvPackage2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:clickable="false"
        android:ellipsize="start"
        android:focusable="false"
        android:singleLine="true"
        android:text="android"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUid2"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel2" />

    <Button
        android:id="@+id/btConfigPhoneApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Phone Config"
        app:layout_constraintBottom_toBottomOf="@+id/spConfigPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spConfigPhone"
        app:layout_constraintTop_toTopOf="@+id/spConfigPhone" />

    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:text="Apply"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="137dp" />

</androidx.constraintlayout.widget.ConstraintLayout>