<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cbDeleteSettingDeleteSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Delete Setting" />

    <CheckBox
        android:id="@+id/cbDeleteSettingDeleteDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbDeleteSettingDeleteSetting"
        android:checked="false"
        android:text="Delete Default Setting Map" />

    <CheckBox
        android:id="@+id/cbDeleteSettingForceKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbDeleteSettingDeleteDefault"
        android:checked="false"
        android:text="Force Kill" />

</RelativeLayout>