<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemViewSettingContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSettingGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:contentPadding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSettingGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbSettingGroupEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSettingGroupName" />

            <ImageView
                android:id="@+id/ivActionNeeded"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/ic_dialog_alert"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvSettingGroupName"
                app:layout_constraintEnd_toStartOf="@+id/cbSettingGroupEnabled"
                app:layout_constraintTop_toTopOf="@+id/tvSettingGroupName" />


            <TextView
                android:id="@+id/tvStatsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="000/000"
                android:textStyle="bold|italic"
                android:textAppearance="@android:style/TextAppearance.Small"
                app:layout_constraintBottom_toBottomOf="@+id/tvSettingGroupName"
                app:layout_constraintEnd_toStartOf="@+id/ivActionNeeded"
                app:layout_constraintTop_toTopOf="@+id/tvSettingGroupName" />

            <LinearLayout
                android:id="@+id/containersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvSettingGroupName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingGroupName" />

            <TextView
                android:id="@+id/tvSettingGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:lines="1"
                android:text="Setting Group"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintEnd_toStartOf="@+id/tvStatsCount"
                app:layout_constraintStart_toEndOf="@+id/ivExpanderSettingGroup"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivExpanderSettingGroup"
                android:layout_width="30dp"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:alpha="0.5"
                android:clickable="false"
                android:focusable="false"
                android:src="?attr/expander"
                app:layout_constraintBottom_toBottomOf="@+id/tvSettingGroupName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSettingGroupName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>