<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Network SSID" />

    <TextView
        android:id="@+id/tvBSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="XX:XX:XX:XX:XX:XX" />

</LinearLayout>